<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout2"
    tools:context=".HomeActivity">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r_layout"
    tools:context=".HomeActivity">

   <include
       layout="@layout/hometoolbar"
       android:id="@+id/toolbar1">

   </include>



</RelativeLayout>
   <android.support.design.widget.NavigationView
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:id="@+id/navview_home"
       android:layout_gravity="start"
       android:fitsSystemWindows="true"
       app:menu="@menu/homenavigation">

   </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
