<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ForgottenPassword">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:background="#D3D3D3"
      android:orientation="vertical">
    
      <TextView
          android:id="@+id/tv_emailforgot"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="20dp"
          android:textColor="#000"
          android:textStyle="bold"
          android:text="Email"/>
      <EditText
          android:id="@+id/et_enteremailforgot"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/eidtetext_rounded"
          android:padding="15dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:hint="email@example.com" />
      <TextView
          android:id="@+id/tv_code"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Enter 4 Digit Code"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="20sp"
          android:textSize="20sp"
          android:textStyle="bold"
          android:textColor="#000"/>
      <TextView
          android:id="@+id/tv_desc_code"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Please enter the 4 digit code you see in the image below"
          android:layout_marginLeft="20sp"
          android:textSize="20sp"
          android:layout_marginTop="10sp"/>

      <EditText
          android:id="@+id/et_entercode"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/eidtetext_rounded"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:padding="10dp"
          android:hint="Enter 4 digit code"/>
      <Button
          android:id="@+id/btn_reset_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="50dp"
          android:text="Reset Password"
          android:gravity="center"
          android:textColor="#fff"
          android:background="#76D632"
          android:textStyle="bold"/>

       
  </LinearLayout>

</RelativeLayout>