<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Pop">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#A9A9A9">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
               android:hint="Enter user name"
                android:background="@drawable/eidtetext_rounded"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="Enter your name"
                android:gravity="center"
                android:background="@drawable/eidtetext_rounded"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />


            <EditText
                android:id="@+id/et_useremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:inputType="textEmailAddress"
                android:hint="Enter your email"
                android:gravity="center"
                android:background="@drawable/eidtetext_rounded"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


            <EditText
                android:id="@+id/et_userpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="Enter password"
                android:gravity="center"
                android:inputType="textPassword"
                android:layout_marginRight="20dp"
                android:background="@drawable/eidtetext_rounded"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/et_userphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="Enter your Phone Number"
                android:gravity="center"
                android:inputType="phone"
                android:background="@drawable/eidtetext_rounded"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <EditText
                android:id="@+id/et_usercnic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="Enter Your CNIC"
                android:gravity="center"
                android:background="@drawable/eidtetext_rounded"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:onClick="popup"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_gravity="center"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>